
CHROME_STORE_URL=https://chrome.google.com/webstore/category/extensions
GITHUB_EXT_URL=https://github.com/ctrl-f-plus/ctrl-f-plus-chrome-extension
GITHUB_ORGANIZATION_URL=https://github.com/ctrl-f-plus
OPEN_COLLECTIVE_URL=https://opencollective.com/ctrl-f-plus-chrome-extension
